.goodsList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    &_item{
        width: 130px;
        min-height: 114px;
        background-color: #fff;
        border-radius: 8px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid transparent;
		border-bottom-width: 0;
        transition: border-color 0.4s ease-in-out;
        cursor: pointer;
        position: relative;

        &:hover{
            border-color: #1877ff;
        }

		&_select {
			border-color: #1877ff;
		}

        h3 {
            font-size: 22px;
            color: #1877ff;
        }

        &_tag{
            position: absolute;
            top: 0;
            right: 0;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: #fcbf24;
            color: #fff;
            padding: 2px 6px;
        }

        &_button{
            margin-top: auto;
            width: 130px;
            height: 32px;
            line-height: 30px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
			background-color: #1677ff;
			p{
				border-radius: 20px;
				background-color: transparent;
				font-size: 22px;
				color: #FFF;
				font-weight: 500;
				span{
					position: relative;
					top: -1px;
					font-size: 12px;
				}
			}
        }
    }
}
