.drawPage {
    &_container{
        display: flex;
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
        flex-direction: column;
        height: calc(100vh - 56px);

        &_one{
            flex: 1;
            width: 100%;
            max-width: 900px;
            align-self: center;
            overflow: auto;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        &_two{
            padding: 12px 12px 20px;
        }
    }

	&_config{
		padding: 12px 20px 20px;
		background-color: rgba(231,234,243,.5);
		position: relative;
		top: 8px;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		p {
			font-size: 12px;
			color: #333;
		}
	}

	&_mydraw{
		width: 100%;
		h4 {
			color: #333;
		}
	}

	&_header{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 50px 0 32px 0;
		img{
			width: 80px;
			margin-bottom: 12px;
		}
		h2 {
			color: #333;
			font-size: 36px;
		}
		h4{
			color: #666;
			font-size: 14px;
		}
	}

	&_create{
		overflow: hidden;
		height: 220px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 32px;
		transition: all 0.4s ease-in-out;
	}


	[class*='ant-pro-layout-content']{
        padding-block: 0;
    }
    @media (max-width: 600px) {
        [class*='ant-pro-layout-content']{
            padding-inline: 4px;
        }
    }
}
