.goodsPay{
	&_container{
		width: 100%;
		max-width: 1000px;
		margin:0 auto;
	}
	&_card {
		background-color: #f8f9fa;
		padding: 12px 20px;
		border-radius: 12px;
		h4{
			font-size: 16px;
			margin-bottom: 12px;
			color: #444;
			cursor: pointer;
		}
	}
}
