.allInput{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    &_icon{
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-right: 12px;
        color: #333;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        background-color: transparent;
        transition: background-color 0.3s ease-in-out;
        &:hover{
            background-color: #fff;
        }
    }
    &_button{
        margin-left: 12px;
    }
}