.menuList{
	height: 56px;
	display: flex;
	align-items: center;
	margin-left: 50px;
	.item{
		padding: 0 12px;
		margin: 0 8px;
		font-size: 14px;
		height: 100%;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: aqua;

		&_title {
			margin-left: 8px;
		}
	}
}
